# LibMgtMicroservices

./: README.md
BooksAPIService/: BooksAPIService.sln
BooksAPIService/BooksAPIService/: BooksAPIService.csproj  Program.cs  (+1 more)
TagsAPIService/: TagsAPIService.sln
TagsAPIService/TagsAPIService/: Program.cs  TagsAPIService.csproj
TagsAPIService/TagsAPIService/Controllers/: TagsController.cs
TagsAPIService/TagsAPIService/Exceptions/: AppGlobalExceptionHandler.cs  TagNotFoundException.cs
TagsAPIService/TagsAPIService/Migrations/: 20220722193512_Tags Table Created.Designer.cs  20220722193512_Tags Table Created.cs  20220723084810_Tag Id From String To Int.Designer.cs  20220723084810_Tag Id From String To Int.cs  LibManagementDBModelSnapshot.cs
TagsAPIService/TagsAPIService/Models/: LibManagementDB.cs  Tag.cs
TagsAPIService/TagsAPIService/Properties/: launchSettings.json
TagsAPIService/TagsAPIService/Repositories/: ITagsRepository.cs  TagsRepository.cs
TagsAPIService/TagsAPIService/Services/: ITagsService.cs  TagsService.cs
UsersAPIService/: UsersAPIService.sln
UsersAPIService/UsersAPIService/: Program.cs  UsersAPIService.csproj  WeatherForecast.cs
UsersAPIService/UsersAPIService/Authentication/: ApplicationUser.cs
UsersAPIService/UsersAPIService/Controllers/: UserBooksController.cs  UserTagsController.cs  UsersController.cs  WeatherForecastController.cs
UsersAPIService/UsersAPIService/Exceptions/: AppGlobalExceptionHandler.cs  BadCredentialException.cs  UserNotFoundException.cs
UsersAPIService/UsersAPIService/Migrations/: 20220722140433_DB created and Users table added.Designer.cs  20220722140433_DB created and Users table added.cs  20220723192538_Added UserTags Table.Designer.cs  20220723192538_Added UserTags Table.cs  20220724105502_Added Fk.Designer.cs  20220724105502_Added Fk.cs  LibManagementDBModelSnapshot.cs
UsersAPIService/UsersAPIService/Models/: AuthenticationRequest.cs  Book.cs  LibManagementDB.cs  Tag.cs  User.cs  UserTag.cs
UsersAPIService/UsersAPIService/Properties/: launchSettings.json
UsersAPIService/UsersAPIService/Repositories/: IUserTagsRepository.cs  IUsersRepository.cs  UserTagsRepository.cs  UsersRepository.cs
UsersAPIService/UsersAPIService/Services/: BookService.cs  IBooksService.cs  ITagsService.cs  IUserBooksService.cs  IUserTagsService.cs  IUsersService.cs  TagsService.cs  UserBooksService.cs  UserTagsService.cs  UsersService.cs
(+27 files in other folders)
